########################################
#...E....E.E.E.E.E.E.E.E.E.E.E.....E...#
#......................................#
#..........BBBBBBBBBBBBBBBB............#
#..........BBBBBBBBBBBBBBBB............#
#..........BBBBBBBBBBBBBBBB............#
#..........BBBBBBBBBBBBBBBB............#
#......................................#
#BBBBBBB.......................BBBBBBBB#
#BBBBBBB.......................BBBBBBBB#
#BBBBBBB.......................BBBBBBBB#
#BBBBBBB.......................BBBBBBBB#
#BBBBBBB.......................BBBBBBBB#
#......................................#
#......................................#
#.................B....................#
#................BBB...................#
#..............BBBBBBB.................#
#..............BB...BB.................#
#............P.BB.L.BB.................#
########################################