########################################
#...E........E.....E.....E.........E...#
#......................................#
#..........BBBBBBBBBBBBBBBBB...........#
#..........BBBBBBBBBBBBBBBBB...........#
#..........BBBBBBBBBBBBBBBBB...........#
#..........BBBBBBBBBBBBBBBBB...........#
#......................................#
#BBBBBBB....E.............E....BBBBBBBB#
#BBBBBBB.......................BBBBBBBB#
#BBBBBBB...........E...........BBBBBBBB#
#BBBBBBB.......................BBBBBBBB#
#BBBBBBB.......................BBBBBBBB#
#......................................#
#......................................#
#..................B...................#
#.................BBB..................#
#...............BBBBBBB................#
#...............BB...BB................#
#............P..BB.L.BB................#
########################################