########################################
#.E..................................E.#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#..............BBBBBBB.................#
#..............BB...BB.................#
#............P.BB.L.BB.................#
########################################